## Project F: FPGA Graphics - iCEBreaker Board Constraints (DVI)
## (C)2022 Will Green, open source hardware released under the MIT License
## Learn more at https://projectf.io/posts/fpga-graphics/

## Board Clock: 12 MHz
set_frequency  clk_12m      12
set_io -nowarn clk_12m      35

## Buttons
set_io -nowarn btn_rst      10

## 12-bit DVI Pmod on Pmod 1A/1B
set_io -nowarn vga_hsync    43
set_io -nowarn vga_vsync    38
set_io -nowarn vga_r[0]      3
set_io -nowarn vga_r[1]     48
set_io -nowarn vga_r[2]     46
set_io -nowarn vga_r[3]     44
set_io -nowarn vga_g[0]     42
set_io -nowarn vga_g[1]     36
set_io -nowarn vga_g[2]     32
set_io -nowarn vga_g[3]     28
set_io -nowarn vga_b[0]      4
set_io -nowarn vga_b[1]      2
set_io -nowarn vga_b[2]     47
set_io -nowarn vga_b[3]     45
